<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-IY-X8t">
                                <rect key="frame" x="27.5" y="28" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3gT-mb-mBO"/>
                                    <constraint firstAttribute="height" constant="60" id="GFS-ms-3Rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-pQ-gdC">
                                <rect key="frame" x="67" y="232" width="240" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DUS-VL-hNd"/>
                                    <constraint firstAttribute="height" constant="88" id="DWf-I1-nn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-dP-geS">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CXz-RM-xUG"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="J8E-PZ-MjH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7ob-dP-geS" secondAttribute="trailing" id="6fJ-P4-A7a"/>
                            <constraint firstItem="MTl-pQ-gdC" firstAttribute="centerX" secondItem="7ob-dP-geS" secondAttribute="centerX" id="GdV-gp-CJ1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7ob-dP-geS" secondAttribute="leading" id="Ifh-KJ-ZRh"/>
                            <constraint firstItem="GVq-IY-X8t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KOd-Iw-ICB"/>
                            <constraint firstItem="GVq-IY-X8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rh5-tF-HMr"/>
                            <constraint firstItem="MTl-pQ-gdC" firstAttribute="top" secondItem="7ob-dP-geS" secondAttribute="bottom" constant="76" id="cqr-KT-SB1"/>
                            <constraint firstItem="7ob-dP-geS" firstAttribute="top" secondItem="GVq-IY-X8t" secondAttribute="bottom" constant="38" id="xX3-VW-Wfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="MTl-pQ-gdC" id="WST-s4-VfF"/>
                        <outlet property="nameField" destination="7ob-dP-geS" id="tuY-vq-gT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
